==11717== Memcheck, a memory error detector
==11717== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==11717== Usin SVN-Debian and LibVEX; rerun with -h for copyright info
==11717== Command: ./kec_o_sat_s -f sudoku.cnf -o aqui
==11717== Parent PID: 3498
==11717== 
==11717== 
==11717== FILE DESCRIPTORS: 4 open at exit.
==11717== Open file descriptor 3: /home/eleal/kec-sat-solver/result
==11717==    <inherited from parent>
==11717== 
==11717== Open file descriptor 2: /dev/pts/0
==11717==    <inherited from parent>
==11717== 
==11717== Open file descriptor 1: /dev/pts/0
==11717==    <inherited from parent>
==11717== 
==11717== Open file descriptor 0: /dev/pts/0
==11717==    <inherited from parent>
==11717== 
==11717== 
==11717== HEAP SUMMARY:
==11717==     in use at exit: 647,376 bytes in 35,526 blocks
==11717==   total heap usage: 48,003 allocs, 12,477 frees, 813,752 bytes allocated
==11717== 
==11717== 12 bytes in 1 blocks are still reachable in loss record 1 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 12 bytes in 1 blocks are still reachable in loss record 2 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x80496D3: solve_sat (kecosats_algorithm.c:61)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 12 bytes in 1 blocks are definitely lost in loss record 3 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AAE1: new_list (list.c:14)
==11717==    by 0x804935B: solve_sat (kecosats_algorithm.c:26)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 20 bytes in 1 blocks are still reachable in loss record 4 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049353: solve_sat (kecosats_algorithm.c:23)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 20 bytes in 1 blocks are definitely lost in loss record 5 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049594: solve_sat (kecosats_algorithm.c:23)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 36 bytes in 3 blocks are still reachable in loss record 6 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x80490E2: set_newly_watchers (kecosats_algorithm.c:334)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 48 bytes in 4 blocks are still reachable in loss record 7 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 60 bytes in 5 blocks are still reachable in loss record 8 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049430: solve_sat (kecosats_algorithm.c:76)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 72 bytes in 6 blocks are still reachable in loss record 9 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 80 bytes in 4 blocks are still reachable in loss record 10 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049594: solve_sat (kecosats_algorithm.c:23)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 108 bytes in 9 blocks are still reachable in loss record 11 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 108 bytes in 9 blocks are still reachable in loss record 12 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 108 bytes in 9 blocks are still reachable in loss record 13 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 120 bytes in 10 blocks are still reachable in loss record 14 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 120 bytes in 10 blocks are still reachable in loss record 15 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 120 bytes in 10 blocks are definitely lost in loss record 16 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AAE1: new_list (list.c:14)
==11717==    by 0x804959C: solve_sat (kecosats_algorithm.c:26)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 192 bytes in 16 blocks are still reachable in loss record 17 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 264 bytes in 22 blocks are still reachable in loss record 18 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 312 bytes in 26 blocks are still reachable in loss record 19 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x80490E2: set_newly_watchers (kecosats_algorithm.c:334)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 384 bytes in 32 blocks are still reachable in loss record 20 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 384 bytes in 32 blocks are still reachable in loss record 21 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 684 bytes in 57 blocks are still reachable in loss record 22 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 720 bytes in 60 blocks are still reachable in loss record 23 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x80490E2: set_newly_watchers (kecosats_algorithm.c:334)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717== 
==11717== 768 bytes in 64 blocks are still reachable in loss record 24 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 864 bytes in 72 blocks are still reachable in loss record 25 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 864 bytes in 72 blocks are still reachable in loss record 26 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 1,224 bytes in 102 blocks are still reachable in loss record 27 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 1,224 bytes in 102 blocks are still reachable in loss record 28 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 1,224 bytes in 102 blocks are still reachable in loss record 29 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717== 
==11717== 1,416 bytes in 118 blocks are still reachable in loss record 30 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AA95: queue (list.c:92)
==11717==    by 0x8048E28: unit_propagation (kecosats_algorithm.c:354)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717== 
==11717== 1,908 bytes in 159 blocks are still reachable in loss record 31 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 1,956 bytes in 163 blocks are still reachable in loss record 32 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 1,992 bytes in 166 blocks are still reachable in loss record 33 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 2,920 bytes in 1 blocks are still reachable in loss record 34 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049D45: allocate_sat_status (sat_io.c:65)
==11717==    by 0x8049F41: set_initial_sat_status (sat_io.c:108)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== 3,180 bytes in 265 blocks are still reachable in loss record 35 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8049699: solve_sat (kecosats_algorithm.c:271)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 8,760 bytes in 1 blocks are still reachable in loss record 36 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049CB9: allocate_sat_status (sat_io.c:50)
==11717==    by 0x8049F41: set_initial_sat_status (sat_io.c:108)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== 8,760 bytes in 1 blocks are still reachable in loss record 37 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049CDA: allocate_sat_status (sat_io.c:55)
==11717==    by 0x8049F41: set_initial_sat_status (sat_io.c:108)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== 10,124 bytes in 1 blocks are definitely lost in loss record 38 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049985: print_sol (sat_io.c:241)
==11717==    by 0x8048B3F: main (kec_o_sat_s.c:100)
==11717== 
==11717== 10,368 bytes in 864 blocks are still reachable in loss record 39 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048F74: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049308: solve_sat (kecosats_algorithm.c:109)
==11717==    by 0x8048B02: main (kec_o_sat_s.c:90)
==11717== 
==11717== 17,028 bytes in 1,419 blocks are still reachable in loss record 40 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x8049029: set_newly_watchers (kecosats_algorithm.c:316)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717==    by 0x8049144: set_newly_watchers (kecosats_algorithm.c:322)
==11717==    by 0x8048E90: unit_propagation (kecosats_algorithm.c:271)
==11717== 
==11717== 96,336 bytes in 11,772 blocks are still reachable in loss record 41 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804A0A5: set_initial_sat_status (sat_io.c:22)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== 117,888 bytes in 9,824 blocks are still reachable in loss record 42 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x804A0FC: set_initial_sat_status (sat_io.c:37)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== 119,136 bytes in 9,928 blocks are still reachable in loss record 43 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x804AB15: push (list.c:28)
==11717==    by 0x804A0D2: set_initial_sat_status (sat_io.c:27)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== 235,440 bytes in 1 blocks are still reachable in loss record 44 of 44
==11717==    at 0x4023F50: malloc (vg_replace_malloc.c:236)
==11717==    by 0x8049C98: allocate_sat_status (sat_io.c:46)
==11717==    by 0x8049F41: set_initial_sat_status (sat_io.c:108)
==11717==    by 0x8048AF0: main (kec_o_sat_s.c:85)
==11717== 
==11717== LEAK SUMMARY:
==11717==    definitely lost: 10,276 bytes in 13 blocks
==11717==    indirectly lost: 0 bytes in 0 blocks
==11717==      possibly lost: 0 bytes in 0 blocks
==11717==    still reachable: 637,100 bytes in 35,513 blocks
==11717==         suppressed: 0 bytes in 0 blocks
==11717== 
==11717== For counts of detected and suppressed errors, rerun with: -v
==11717== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 12 from 7)
